POSTGRES_DB=guacamole
POSTGRES_PASSWORD=v6nUpR6CF7Av
POSTGRES_USER=guacamole

POSTGRES_HOSTNAME=db
POSTGRES_DATABASE=guacamole
GUACD_HOSTNAME=guacd
EXTENSION_PRIORITY="*, openid"
# TOTP_ENABLED=true
# OPENID_AUTHORIZATION_ENDPOINT="https://sso.atompi.com/.well-known/openid-configuration"
